'''
ИСПОЛЬЗОВАТЬ ТОЛЬКО ОФЛАЙН!
Или с тестовыми кошельками.

Этот модуль преобразует сид-фразы из файла seeds.txt
в EVM-адреса с помощью библиотек HDWallet либо BIP-Utils.

HDWallet - стандарт BIP44
BIP-Utils - кастомные варианты преобразования LEGACY (см. описание ниже)
Переключение (LEGACY_MODE) делается в конфиге.

============================ГЛАВНОЕ============================:
Сид-фраза преобразуется не в один адрес кошелька, а в дерево с миллионами адресов.
С 2014 года есть стандарт для такого преобразования: BIP44.
Стандарт использует Derivation Path: m/44'/60'/0'/0/0.
Ниже приведена расшифровка каждой части этого пути.

Таким образом, самый популярный и "правильный" способ преобразования сид-фразы - это
использование пути m/44'/60'/0'/0/0.

Но есть исключения:
 1. Получение сид-фразы (с 2013 года) в ранних кошельках до принятия стандарта BIP44
 Там каждый кошелек извращался как только мог:
    m/0/i
    m/0/0/i
    m/1/i
    m/44'/0'/0'/0/i
    m/49'/0'/0'/0/i
    m/84'/0'/0'/0/i
 2. Генерация сид-фразы различными скриптами, там надо понимать, как именно работает каждый скрипт.
 Часть кошельков, могут быть созданы с использованием legacy пути:
    m/44'/60'/0'/0 - legacy Ethereum path (MetaMask / iancoleman)

============================ОПИСАНИЕ===========================:
Библиотека HDWallet использует стандарт BIP44, который строит путь по следующей схеме:
m/44'/60'/0'/0/0 - canonical BIP-44 path,
где (стандарт BIP44):
    📌 m (hardened) - мастер нода (корень)
    📌 44' (hardened) - purpose - это значит "стандарт BIP44"
        может быть еще:
            44' — BIP44
            49' — SegWit (P2SH)
            84' — Native SegWit (bech32)
    📌 60' (hardened) - coin_type - тип блокчейна (номер блокчейна)
    Благодаря этому параметру одна seed-фраза может хранить много разных сетей.
        например:
            0' - Bitcoin
            60' - Ethereum
            501' - Solana
    📌 0' (hardened) - account - аккаунт (логическое разделение)
        Большинство пользователей используют только 0'
        но можно использовать для:
            - разных кошельков
            - разных целей (личный / бизнес / холодный кошелек)
            - разных приложений
    📎 0 (non-hardened) - change - тип адресов ("вход", "сдача")
        Бывает либо 0, либо 1.
        Обычно используется только 0, тип 1 имеет смысл для Bitcoin,
        когда мы отправили BTC, но он пришел еще не весь,
        остаток может быть отображен на типе 1 (change).
        Для остальных блокчейнов почти всегда 0.
    📎 0 (non-hardened) - address_index - порядковый номер
        Просто порядковый номер, начинается с 0.
        Создаем новые адреса - увеличивается порядковый номер.
        Например:
            m/44'/0'/0'/0/0 → первый адрес
            m/44'/0'/0'/0/1 → второй
            m/44'/0'/0'/0/2 → третий
        При восстановлении кошелек автоматически перебирает индексы.
'''
from config import INPUT_FILE, OUTPUT_FILE, LEGACY_MODE
from base.legacy import get_legacy_addresses
from base.bip44_hdwallet import get_bip44_addresses


def main():
    with open(INPUT_FILE, "r", encoding="utf-8") as f:
        seeds = [line.strip() for line in f if line.strip()]

    if LEGACY_MODE:
        get_addresses = get_legacy_addresses
    else:
        get_addresses = get_bip44_addresses

    out = [
        "Format: X-Y. Address.",
        "X - number of seed, Y - variations (if any)",
        "=============================================="
    ]

    for i, seed in enumerate(seeds, 1):
        addr = get_addresses(seed)
        for j, a in enumerate(addr, 1):
            out.append(f"{i}-{j}. {a}")

    with open(OUTPUT_FILE, "w", encoding="utf-8") as f:
        f.write("\n".join(out))

    print("OK → addresses.txt")


if __name__ == "__main__":
    main()
